SPAM DATA SET

Multinomial
Accuracy 97.30769%


0
language
university
s
linguistic
de
information
conference
workshop
email
paper
e
english
one
please
include
edu
http
research
abstract
address


1
email
s
order
report
our
address
mail
program
send
free
money
list
receive
name
business
one
d
work
com
nt

Email/Spam - Multinomial 

		0		1	
0:	96.15%	 3.85%	
1:	 1.54%	98.46%	





Bernoulli
Accuracy 80.76923%


0
language
university
s
information
linguistic
http
email
please
e
follow
fax
include
one
english
call
research
www
word
address
interest


1
our
s
free
please
email
mail
one
address
list
com
receive
http
us
send
day
information
remove
here
over
want

Email/Spam - Bernoulli

		0		1
0:	61.54%	38.46%	
1:	 0.00%	100.00%	





MOVIE DATA SET

Multinomial
Accuracy 75.70000%


-1
movie
film
like
one
--
bad
story
much
time
even
characters
good
little
would
comedy
never
nothing
makes
plot
make


1
film
movie
--
one
like
story
good
comedy
way
even
time
best
much
performances
funny
make
life
us
makes
characters

Movie - Multinomial

		-1	 	 1
-1:	75.00%	25.00%	
 1:	23.60%	76.40%	





Bernoulli
Accuracy 75.70000%


-1
movie
film
like
one
story
much
--
bad
time
even
characters
little
good
would
comedy
nothing
makes
plot
never
make


1
film
movie
one
like
--
story
comedy
way
even
good
best
time
much
performances
funny
makes
life
make
characters
work

Movie - Bernoulli

		-1		1	
-1:	72.00%	28.00%	
 1:	20.60%	79.40%	





8 CATEGORY DATA SET

Multinomial
Accuracy 92.01521%


0
space
nt
would
one
launch
nasa
earth
subject
like
us
system
also
writes
could
time
data
first
orbit
edu
mission


1
drive
scsi
nt
ide
one
card
drives
controller
system
disk
subject
use
would
edu
hard
bus
get
m
data
also


2
nt
would
year
edu
writes
one
game
good
team
subject
last
article
think
players
like
baseball
games
better
well
time


3
x
window
use
nt
subject
file
server
also
available
get
edu
motif
version
system
program
sun
c
one
m
windows


4
nt
would
people
q
one
mr
think
writes
president
article
government
stephanopoulos
know
us
edu
like
subject
going
right
get


5
new
edu
dos
sale
appears
art
subject
wolverine
shipping
cover
price
one
list
comics
drive
nt
hulk
good
vs
system


6
nt
game
team
hockey
would
play
subject
period
season
nhl
games
one
first
year
think
players
get
la
edu
like


7
image
jpeg
edu
nt
file
images
data
also
graphics
software
available
use
one
program
files
format
get
version
system
ftp

8 Category - Multinomial

		 0		 1		 2		 3		 4		 5		 6		 7
0:	97.06%	 0.00%	 0.00%	 0.00%	 2.94%	 0.00%	 0.00%	 0.00%	
1:	 0.00%	96.97%	 0.00%	 0.00%	 0.00%	 0.00%	 0.00%	 3.03%	
2:	 0.00%	 0.00%	100.00%	 0.00%	 0.00%	 0.00%	 0.00%	 0.00%	
3:	 0.00%	 3.57%	 3.57%	82.14%	 0.00%	 3.57%	 0.00%	 7.14%	
4:	 2.13%	 2.13%	 2.13%	 0.00%	93.62%	 0.00%	 0.00%	 0.00%	
5:	 0.00%	20.00%	 0.00%	 0.00%	 0.00%	80.00%	 0.00%	 0.00%	
6:	 0.00%	 0.00%	 2.17%	 0.00%	 0.00%	 2.17%	95.65%	 0.00%	
7:	 0.00%	13.79%	 0.00%	 3.45%	 0.00%	 6.90%	 0.00%	75.86%	





Bernoulli
Accuracy 84.41065%


0
subject
would
nt
space
writes
article
one
like
could
also
get
think
time
us
new
much
way
m
edu
see


1
subject
nt
one
would
writes
use
get
know
article
card
also
like
m
two
system
edu
drive
work
problem
could


2
subject
nt
writes
article
edu
would
one
last
year
like
baseball
good
think
get
time
m
know
game
team
first


3
subject
x
nt
use
writes
get
window
article
using
one
like
would
also
problem
know
code
m
set
email
help


4
subject
nt
writes
article
people
would
one
like
edu
us
even
think
m
get
government
could
know
make
time
much


5
subject
sale
edu
new
shipping
please
email
price
nt
one
get
condition
like
list
want
used
good
use
sell
etc


6
subject
nt
team
game
hockey
writes
would
one
article
like
play
first
think
go
get
nhl
year
games
time
last


7
subject
nt
one
would
writes
also
like
article
graphics
edu
use
get
know
computer
need
could
think
program
m
two

8 Category - Bernoulli

		 0		 1		 2		 3		 4		 5		 6		 7
0:	82.35%	 0.00%	 2.94%	 0.00%	14.71%	 0.00%	 0.00%	 0.00%	
1:	 0.00%	100.00%	 0.00%	 0.00%	 0.00%	 0.00%	 0.00%	 0.00%	
2:	 0.00%	 0.00%	100.00%	 0.00%	 0.00%	 0.00%	 0.00%	 0.00%	
3:	 0.00%	25.00%	 3.57%	64.29%	 0.00%	 0.00%	 0.00%	 7.14%	
4:	 0.00%	 0.00%	 2.13%	 0.00%	97.87%	 0.00%	 0.00%	 0.00%	
5:	 0.00%	40.00%	 0.00%	 0.00%	10.00%	50.00%	 0.00%	 0.00%	
6:	 0.00%	 2.17%	 2.17%	 0.00%	 0.00%	 0.00%	95.65%	 0.00%	
7:	 3.45%	48.28%	 0.00%	 0.00%	 6.90%	 0.00%	 0.00%	41.38%	





